# Пользователи

## Создать нового пользователя

POST http://localhost:4000/users/registration HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Sparrow",
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "_password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:4000/users/65240b1c17ba3f4be9b99ded/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="megafon.png"
Content-Type: image/png

< /Users/filippoussis/Desktop/megafon.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
